{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base", ":dependencyDashboardApproval"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^images/linux/toolsets/toolset-2004.jsonc$"],
      "matchStrings": [
        "\"(?<currentValue>[^\"]*?)\",?\\s*//\\s*renovate: datasource=(?<datasource>.*) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s"
      ]
    },
    {
      "fileMatch": ["^images/linux/toolsets/toolset-2004.jsonc$"],
      "matchStrings": [
        "\"(?<currentValue>[^\"]*?)\",?\\s*//\\s*renovate:pwsh-module: name=(?<depName>.*) repo=(?<packageName>.*?)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "{{{ depName }}} PowerShell module",
      "versioningTemplate": "loose",
      "extractVersionTemplate": "^v?(?<version>[\\.0-9]+)(-.+)?$"
    },
    {
      "fileMatch": ["^images/linux/toolsets/toolset-2004.jsonc$"],
      "matchStrings": [
        "\"(?<currentValue>[^\"]*?)\",?\\s*//\\s*renovate:toolcache: name=(?<depName>.*) repo=(?<packageName>.*?)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>[\\.0-9]+)((-(?<prerelease>(alpha|beta)\\.[0-9]+))?-.+)?$"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["node"],
      "separateMajorMinor": true
    },
    {
      "matchPackageNames": ["node"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["Python","Ruby", "go"],
      "separateMinorPatch": true
    },
    {
      "matchPackageNames": ["Python","Ruby", "go"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "matchDepTypes": ["github-actions"],
      "enabled": false
    }
  ]
}
